VUE_APP_FIREBASE_API_KEY='AIzaSyB1pMpB639fuzUhR8QG0QVISpjS8WXHRpY'
VUE_APP_FIREBASE_AUTH_DOMAIN='efrei-studentboard-4587f.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='efrei-studentboard'
VUE_APP_FIREBASE_STORAGE_BUCKET='efrei-studentboard.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=343406954243
VUE_APP_FIREBASE_APP_ID='1:343406954243:web:3a5b1567552bc7b613cb36'